# Installation

Install instructions have been moved to the [INSTALL](https://github.com/Socks-Network/socks-blockchain/wiki/INSTALL) section of the repository [Wiki](https://github.com/Socks-Network/socks-blockchain/wiki).

After installing, follow the remaining instructions in the
[Quick Start Guide](https://github.com/Socks-Network/socks-blockchain/wiki/Quick-Start-Guide)
to run the software.
